# ecommerce

./: README.md  pom.xml
external-resources/static/: cart.css  cart2.css  detail.css  detail.html  global2.css  products.css  template.css  template.html  template2.html
external-resources/static/data/: Speedex 4_24.xlsx  Speedex.xlsx
external-resources/static/js/: basket.js  calculate_total.js  checkout.js  detail.js  loader.js  navbar.js  productsindex.js  template.js  templateindex.js  zipcodevalidator.js
external-resources/templates/: admin.html  calculate_total.html  checkout.html  giftcarddb.html  mainadmin.html  products.html  productsindex.html  searchorder.html  sign-up.html  success.html  successorder.html
src/main/java/org/example/webapptest/: AdminController.java  AdminViewController.java  CheckoutController.java  EcommerceApplication.java  EmailController.java  GiftCard.java  GiftCardController.java  MailConfig.java  Order.java  OrderController.java  OrderData.java  PaymentController.java  PaymentIntentUpdateRequest.java  PaymentRequest.java  ProductController.java  ProductOrder.java  ShippingCalculatorController.java  UpdateOrderRequest.java  ViewController.java  ZipCodeValidator.java
src/main/java/org/example/webapptest/config/: WebConfig.java
src/main/java/org/example/webapptest/entity/: User.java  UserRole.java
src/main/java/org/example/webapptest/exception/: ResourceNotFoundException.java
src/main/java/org/example/webapptest/model/: CartItem.java  CartItemId.java  CustomerDetails.java  GiftCardRequest.java  PaymentConfirmationRequest.java  Photo.java  PriceSettingsEntity.java  Product.java  ShoppingCart.java  Size.java
src/main/java/org/example/webapptest/repository/: GiftCardRepository.java  OrderRepository.java  PhotoRepository.java  PriceSettingsRepository.java  ProductRepository.java
src/main/java/org/example/webapptest/service/: GiftCardService.java  OrderEmailSender.java  ProductService.java  ShippingCalculatorService.java  StripeService.java  emailSender.java
src/main/java/org/example/webapptest/user/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  EmailSenderService.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/org/example/webapptest/webconfig/: SecurityConfig.java  WebappConfig.java
src/main/resources/: application.properties
