spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=YourUsename
spring.datasource.password=YourPassword
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.devtools.restart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

excel.file.path=data/Speedex 4_24.xlsx
# Enable lookup method injection
spring.aop.proxy-target-class=true
nominatim.url=https://nominatim.openstreetmap.org/search
overpass.url=https://overpass-api.de/api/interpreter





stripe.secret.key=your_sk_test


# Enable CORS globally
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE


logging.level.org.springframework.scheduling=DEBUG

logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

product.image.folder=/path/to/your/folder/
uploaded.image.folder=/path/to/your/folder/



spring.thymeleaf.prefix=file:/path/to/your/external-resources/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.web.resources.static-locations=file:/path/to/your/external-resources/static/

stripe.endpoint.secret=yourstripesecretkey

admin.email=youremail@email.com
